<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dan Weatherbee | Modern Web Developer | JavaScript | HTML5 | CSS3 | Experience in Trending Technologies</title>
    <meta name="description" content="Contact | Email: dan@jedi-clan.us | Call: 1-250-307-6272">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
    <style>
    #game-area {
        position: fixed;
        top: 0;
        z-index: -100;
        background-size: cover;
        cursor: crosshair;
        background-color: black;
    }

    body {
        background-image: url('images/grass_background.jpg');
        background-size: cover;
        color: black;
    }

    #edit-area {
        position: relative;
        top: 100px;
        resize: both;
        overflow: auto;
        width: 80%;
        z-index: 900;
        margin-top: 300px;
        background: black;
        width: 30%;
    }

    #save-temp {
        position: relative;
        top: -300px;
    }

    #carousel-example-1z {
        position: relative;
        top: 300px;
        z-index: 100;
        height: 450px;
    }

    #c2 {
        position: fixed;
        top: 320px;
        left: 60%;
        background-image: url(foo.png);
        background-repeat: no-repeat;
        z-index: 1000;
    }

    #c1 {
        display: none;
        ;
    }

    #video {
        position: relative;
        top: 0;
        left: 5%;
        z-index: 1000;
        display: none;
    }
    </style>
</head>

<body>
    <!-- Start your project here-->
    <!-- Entry point for js. -->
    <!-- /Start your project here-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script src="js/mdb.min.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="template/edit.js"></script>
    <script src="js/copyright.js"></script>
    <script src="js/console.js"></script>
    <script src="js/json-error.js"></script>
    <script src="js/todos.js"></script>
    <script src="template/templateD.js"></script>
    <script src="canvas/greensrceen.js"></script>
    <script src="index.js"></script>
    <script src="canvas/bg.js"></script>
    <script src="canvas/mtn.js"></script>
    <script src="canvas/mtn2.js"></script>
    <script src="canvas/mtn3.js"></script>
    <script src="canvas/grass.js"></script>
    <script src="canvas/car.js"></script>
    <script src="canvas/plane.js"></script>
    <script src="canvas/tree.js"></script>
    <script src="canvas/button.js"></script>
    <script src="canvas/resources.js"></script>
    <script src="canvas/app.js"></script>
    <script src="canvas/engine.js"></script>
    <script>
    $(document).ready(function() {
        var elem = document.getElementById('edit-area');
        elem.value = sampleCode;
    });
    </script>
</body>

</html>